<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Мясо-Халяль</title>
    <meta name="description"
      content="Мы специализируемся на продаже халяльного мяса для здоровья как детей, так и взрослых." />
    <meta name="keywords" content="мясо, халяль, говядина, баранина" />
    <link rel="canonical" href="https://halal-market.netlify.app/" />
    <meta property="og:locale" content="ru_RU" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Мясо-Халяль" />
    <meta property="og:description"
      content="Мы специализируемся на продаже халяльного мяса для здоровья как детей, так и взрослых." />
    <meta property="og:site_name"
      content="Мы специализируемся на продаже халяльного мяса для здоровья как детей, так и взрослых." />
    <meta property="og:url" content="https://halal-market.netlify.app/" />
    <meta property="og:image"
      content="https://drive.google.com/file/d/1ozKD8gh8K6JF7FoaIxq4tuNPHdV1Lr97/view?usp=share_link" />
    <meta property="og:image:secure_url"
      content="https://drive.google.com/file/d/1ozKD8gh8K6JF7FoaIxq4tuNPHdV1Lr97/view?usp=share_link" />
    <meta name="zen-verification" content="a9uWwHl5xDFsgJopDkJQyC5omSax7Kk2xttroJqM5xKpAnmapk1VMDhMXvjgwWTi" />
    <meta name="p:domain_verify" content="79de611e59127143f54f403b488cf8f2" />
    <meta name="google-site-verification" content="DldwZJ82OzyWFuFhtPXD9ZqCyhrl-kRiQNdBQ7J1tiI" />
    <meta name="yandex-verification" content="65100e0e387e8fb3" />
    <!-- favicon -->
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <!-- font awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css">
    <!-- main css -->
    <link rel="stylesheet" href="css/main.css" />
    <style>
      *,
      html,
      body {
        cursor: url('images/arrowfinal@2x.png'), auto;
      }
    </style>
  </head>

  <body>
    <!-- header -->
    <header id="home">
      <!-- navbar -->
      <nav id="nav" class="marginB">
        <div class="nav-center">
          <!-- nav header -->
          <div class="nav-header">
            <a href="index.html"><img src="images/halal_logo.svg" alt="logo" class="logo" /></a>
            <button class="nav-toggle">
              <i class="fas fa-bars"></i>
            </button>
          </div>
          <!-- links -->
          <div class="links-container">
            <ul class="links">
              <li>
                <a href="#home" class="scroll-link">Главная</a>
              </li>

              <li>
                <a href="#meat" class="scroll-link">Мясо</a>
              </li>
              <li>
                <a href="#delivery_section" class="scroll-link">Доставка</a>
              </li>
              <li>
                <a href="#about" class="scroll-link">О нас</a>
              </li>
              <li>
                <a href="#reviews" class="scroll-link">отзывы</a>
              </li>
              <li>
                <a href="https://yandex.ru/maps/org/myaso_khalyal/125451449225/?ll=39.182285%2C55.919297&z=16"
                  target="_blank">Мы на карте</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- banner -->
      <div class="banner">
        <div class="container">
          <h1>Мясо для здоровья</h1>
          <p>
            Телятина, говядина, баранина, курица, индейка - выращиваются на
            местных фермах специально для халяльных пастбищ, которые мы
            тщательно проверяем и чьим методам выращивания животных доверяем!
          </p>
          <a href="#meat" class="scroll-link btn btn-white marginB">Сейчас в продаже</a>
        </div>
      </div>
    </header>

    <!-- about -->
    <section id="about" class="section layer_over">
      <div class="layer_over">
        <div class="title">
          <h2>О <span>Нас</span></h2>
        </div>
        <section class="section-center layer_over2">
          <!-- ------------ -->

          <div class="title">
            <h2>Мясо для здоровья - родом из деревни!</h2>
            <p>
              Мы специализируемся на продаже халяльного мяса для здоровья как
              детей, так и взрослых.
            </p>
          </div>
          <div class="about-center section-center">
            <article>
              <img src="images/meat_selling.jpg" alt="..." />
            </article>
            <article class="about">
              <!-- btn container-tabs -->
              <div class="btn-container-tabs">
                <button class="tab-btn active" data-tab="origin">
                  Род мяса
                </button>
                <button class="tab-btn" data-tab="vision">
                  Халяль
                </button>
                <button class="tab-btn" data-tab="quality">
                  Гарантия качества
                </button>
              </div>
              <div class="about-content">
                <!-- single item -->
                <div class="content active" id="origin">
                  <h4>Род мяса</h4>
                  <p>
                    Баранина, говядина, телятина и курица выращиваются на местных фермах специально для халяльных
                    пастбищ, которые мы
                    проверяем и доверяем их методам выращивания животных. Поиск и работа с нашими поставщиками ведётся
                    нами регулярно. Мы
                    тратим много времени и усилий, чтобы мясо, которое мы
                    продаём, соответствовало нашим стандартам.
                  </p>
                </div>
                <!-- single item -->
                <div class="content" id="vision">
                  <h4>Халяльное мясо</h4>
                  <p>
                    Наше мясо халяльное. В работе мы используем собственное
                    оборудование, включая детали мясорубки, ножи и ведра. Как
                    только мясо обработано, мы кладем его в вакуумные пакеты. Мы
                    делаем это, чтобы исключить перекрестное загрязнение любого
                    другого мяса.
                  </p>
                </div>
                <!-- single item -->
                <div class="content" id="quality">
                  <h4>Гарантия качества</h4>
                  <p>
                    Поиск и работа с нашими поставщиками ведётся нами регулярно.
                    Мы тратим много времени и усилий, чтобы мясо, которое мы
                    продаём, соответствовало нашим стандартам. В нашем интернет-магазине представлен большой ассортимент
                    говядины, баранины,
                    телятины, птицы, кроликов и мясных составляющих на каждый
                    день и для особых случаев. Не соглашайтесь на меньшее,
                    покупайте качественное мясо для здоровья!
                  </p>
                </div>
              </div>
            </article>
          </div>
        </section>
      </div>
      <div class="marginTop">
        <img src="./images/piece_of_meat_image_middle_size.jpg" alt="..." />
      </div>
    </section>

    <!-- meat -->
    <section id="meat" class="section">
      <div class="title">
        <h2 class="h2_menu">Халяль<span> для вас</span></h2>
      </div>
      <!-- main -->
      <main class="bg_layer_menu">
        <section class="menu">
          <!-- title -->
          <div class="title_menu">
            <h2>В продаже</h2>
            <div class="underline_menu"></div>
          </div>
          <!-- filter buttons -->
          <div class="btn-container_menu">
            <!--  <button class="filter-btn_menu" type="button" data-menu="all">all</button>
              <button class="filter-btn_menu" type="button" data-menu="breakfast">breakfast</button>
              <button class="filter-btn_menu" type="button" data-menu="lunch">lunch</button>
              <button class="filter-btn_menu" type="button" data-menu="shakes">shakes</button> -->
          </div>
          <!-- menu items -->
          <div class="section-center_menu">
            <!-- single item -->
            <!--  <article class="menu-item">
            <img src=${item.img} alt=${item.title} class="photo_menu" />
            <div class="item-info_menu">
              <div class="header_menu">
                <h4>${item.title}</h4>
                <h4 class="price_menu">${item.price}руб/кг</h4>
              </div class="header">
              <p class="item-text_menu">${item.desc}</p>
            </div>
          </article> -->
          </div>
        </section>
      </main>
    </section>

    <!-- reviews -->
    <section id="reviews" class="section vh_100 margin_bottom">
      <div class="title margin_bottom">
        <h2>Мнения<span> о нас</span></h2>
      </div>

      <div class="main_reviews">
        <section class="container_reviews">
          <!-- title -->
          <div class="title_reviews">
            <h2>Отзывы клиентов</h2>
            <div class="underline_reviews"></div>
            <!-- review -->
            <article class="review">
              <div class="img-container_reviews">
                <img src="images/review-1.jpg" alt="a person's image" id="person-img" />
              </div>
              <h4 id="author"></h4>
              <p id="job">дизайнер</p>
              <p id="info">
                "Покупаю регулярно говяжью вырезку и ребрышки на суп, иногда
                заказываю баранину. Готовлю сама и с удовольствием лопаем всей
                семьёй. Мясо всегда свежее, вовремя привозят, очень удобно.
                Рекомендую!"
              </p>
              <!-- prev next buttons -->
              <div class="button-container-reviews">
                <button class="prev-btn_reviews">
                  <i class="fas fa-chevron-left"></i>
                </button>
                <button class="next-btn_reviews">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
              <!-- random button -->
              <button class="random-btn_reviews">удивите меня</button>
            </article>
          </div>
        </section>
      </div>
    </section>

    <!-- delivery -->
    <section id="delivery_section" class="section layer_over">
      <div class="title">
        <h2>Наша <span>доставка</span></h2>
      </div>
      <section class="section-center layer_over2">
        <div class="title">
          <p>
            <span class="delivery_car"><i class="fas fa-car"></i></span>Доставка
            по г. Покров, пос. Вольгинский, г. Петушки бесплатно.
          </p>
        </div>
        <div class="about-center section-center">
          <article>
            <img src="images/bg_meat_at_shop.jpg" alt="..." />
          </article>
          <article class="delivery">
            <!-- btn container-tabs -->
            <div class="btn-container-tabs_delivery">
              <button class="tab-btnDelivery deliveryActive" data-delivery="delivery">
                Доставка
              </button>
              <button class="tab-btnDelivery" data-delivery="address">
                Адрес
              </button>
              <button class="tab-btnDelivery" data-delivery="payment">
                оплата
              </button>
            </div>
            <div class="about-content_delivery">
              <!-- single item -->
              <div class="content_delivery deliveryActive" id="delivery">
                <h4>доставка</h4>
                <p>
                  Доставка осуществляется каждый день с 09:00 до 16:00. Или вы
                  можете сами забрать заказ. Если ли же вы живёте дальше
                  г.Покров, пос.Вольгинский или г.Петушки - есть доставка
                  курьером (оплачивается отдельно).
                </p>
              </div>
              <!-- single item -->
              <div class="content_delivery" id="address">
                <h4>адрес</h4>
                <p>
                  Адрес нашего магазина: Владимирская обл., Петушинский р-он,
                  г.Покров, ул.Герасимова, д.16, 1й этаж.
                </p>
              </div>
              <!-- single item -->
              <div class="content_delivery" id="payment">
                <h4>Оплата</h4>
                <p>
                  Оплата производится банковской картой или наличными. Мы
                  дорожим каждым нашим покупателем и гарантируем качество товара
                  и услуг!
                </p>
              </div>
            </div>
          </article>
        </div>
      </section>
      <div>
        <img src="./images/product_feature_image.jpg" alt="product_feature_image" class="img" />
      </div>
    </section>

    <!-- footer -->
    <footer class="footer_layout">
      <div class="footer_flex">
        <address>
          <div class="img_container_footer">
            <a href="index.html" title="Мясо-Халяль"><img src="images/halal_logo-small.svg" alt="logo halal meat"
                class="img_logo_halal-footer" /></a>
          </div>
          <a class="footer_address" href="mailto:kathreniblack@gmail.com" title="пишите нам"><i
              class="fas fa-envelope-open"></i>Наша почта</a><br />
          <a class="footer_address" href="https://t.me/Nadezhda7P" title="мы на связи!" target="_blank"><i
              class="fab fa-telegram-plane"></i>мы в телеграмме</a>
        </address>
        <div class="link_tabs">
          <!-- <p><a href="faq.html">Вопрос-Ответ</a></p> -->
          <p>
            <a href="https://drive.google.com/file/d/1HOq3Cdd4JK7Z50PT9Av-_1f7s1McuaDw/view?usp=sharing"
              download="download" target="_blank">Скачать прайс-лист</a>
          </p>
          <p>
            <a href="https://dzen.ru/meat_halal_market" target="_blank">Новости сайта</a>
          </p>
        </div>
        <div class="link_social_media">
          <p>
            <a href="https://vk.com/halal_meat_market" title="Vkontakte" target="_blank"><i class="fab fa-vk"></i></a>
          </p>
          <p>
            <a href="https://www.pinterest.com/halal_meat_market" title="pinterest" target="_blank"><i
                class="fab fa-pinterest-p"></i></a>
          </p>
          <p>
            <a href="https://ok.ru/profile/597892334858?utm_campaign=web_share" title="odnoklassniki" target="_blank"><i
                class="fab fa-odnoklassniki"></i></a>
          </p>
        </div>
      </div>
      <p>
        copyright&copy :Мясо-Халяль
        <span id="date"> 2020 </span><a href="privacy_policy.html">.все права защищены</a>
      </p>
    </footer>
    <!-- end of footer -->
    <!-- back to top button -->
    <a href="#home" class="scroll-link top-link"><i class="fas fa-arrow-up"></i></a>
    <a href="https://api.whatsapp.com/send?phone=79107730224&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5!%20%D0%A3%20%D0%BC%D0%B5%D0%BD%D1%8F%20%D0%B5%D1%81%D1%82%D1%8C%20%D0%B2%D0%BE%D0%BF%D1%80%D0%BE%D1%81."
      class="whatsapp-link" target="_blank" title="Мы на связи!"><i class="fas fa-phone fa-flip-horizontal"></i></a>
    <!-- end of back to top button -->
    <!-- JS -->
    <script src="js/main.js"></script>
  </body>

</html>